DATABASE_URL="mysql://matthieugriffon:44Xstd6f-@@85.215.39.148:3306/fishcrewdb"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=tomjedusor
MAILJET_API_KEY=07aa132aae817bf73ecc959c132cd184
MAILJET_API_SECRET=330c2d74d7f23d9aa64c4505e485af70
